2,[질문]3/20 예비군 훈련,3/20 컴소과 예비군 훈련이 잡혀있는데 당일 강의는 어떻게 되나요?,2018-03-06 15:26:53
3,[질문] 영어 못하면,드랍해야되나요? ㅠㅠ,2018-03-06 16:46:31
4,[질문]중간기말 영어로 내신다고 하셨는데요,그럼 답도 영어로 적어야 하나요?,2018-03-06 23:01:25
6,[질문]대수도 씨쁠인데 ,이거제가할수있는거맞죠..?,2018-03-08 15:22:24
7,[질문] negation,~p가 ㄱp랑 같은 건가요?,2018-03-08 15:31:24
8,[질문] 3월 20일 예비군,3월 20일자 예비군훈련이 있는데 당일 수업처리는 어떻게 되는지 궁금합니다.,2018-03-09 19:03:57
9,[질문] 책을 꼭 사야되나요?,인터넷에 pdf 파일로 7판은 많은데 7판 글로벌에디션은 별로 없네요 책 꼭 사야되나요?,2018-03-10 13:56:58
10,[질문] 과제에서 turh table만 그려서,과제에서 왜 16개가 나오는지를 turh table만 그리면 되는건가요?,2018-03-11 20:44:46
12,[질문] 과제가...,binary operator 4개에 대한 possible 16개를 적는게 맞나요?,2018-03-12 22:34:34
13,[질문] 강의실 공기가..,덥지 않나요...?,2018-03-13 15:16:37
14,[질문] 29페이지 질문이영,함수 증가하는 속도랑 빠르다는거랑은 상관이 앖는건가요?? lgn이 왜 제일 빠른건가요??,2018-03-13 15:32:09
15,[질문]Big O 증명 질문이요,c의 값이 1은 안되는데 2는 왜 되는건가요?,2018-03-13 15:35:15
16,[질문] 빅O 표기법,이 실제 상황이랑 안맞는 경우가 많을거같은데  더 좋은 복잡도 표기법은 없나요?,2018-03-13 15:41:03
17,[질문] 빅오 예제,log나 팩토리얼이나 지수함수일때도 해주세요,2018-03-13 15:53:58
18,[질문] big o 와 omega 관련 질문입니다,빅오와 오메가의 정의와 언제 무엇을 위해 사용하는지가 정확히 정리가 안되는데.. 빅오는 최대 그 함수값만큼 실행될수 있다는 의미고 오메가는 최소 그 함수값만큼 실행되야 한다는 의미인가요??,2018-03-13 16:06:44
19,[질문]big o에서 틀린경우가 omega에서 항상 맞나요?,[질문]big o에서 틀린경우가 omega에서 항상 맞나요?,2018-03-13 16:09:17
20,[질문] 과제제출에 대하여 질문이 있습니다.,과제 제출시에 유캠퍼스 과제 제출란에 올리는 건가요 아니면 직접 제출하나요!!? 그리고 과제 내용에 풀이결과만 표시하나요 아니면 느낀점이나 고찰같은 것도 작성해야 하나요?,2018-03-13 16:31:46
21,[질문] 거짓말 할때,'OR'이나 '혹은' 이라고 하면 거짓말이 참이 되는건가요? 참이 되면 거짓말은 참이니까 참말이고 참말이면 거짓말이 아니니까 거짓말을 안한건가요??,2018-03-13 17:01:01
22,[질문] 오늘배운 내용이 기초난이도인가요?,저한테 너무 디피컬트 합니다. 이산구조가 아니라 이상한구조만 보는것 같이요..,2018-03-13 17:32:56
23,[질문]이산구조 책..,이산구조 책은 7판 글로벌에디션책 내용 말고 6판 내용으로 사용해도 되는건가요?,2018-03-14 15:47:02
24,[질문] 화요일 제출 과제,화요일에 예비군훈련으로 참석하지 못하게 되면 과제 제출은 그 다음 시간에 해도 되는 지 알고 싶습니다.,2018-03-15 15:08:24
25,[질문]질문게시판은 수업시간 외에도 답변을 받을 수 있나요?,질문게시판은 수업시간 외에도 답변을 받을 수 있나요?,2018-03-15 15:23:15
26,[질문]기호에 관해서...,(E)와 UD의 의미를 까먺었는데 혹시 무슨뜻이었는지 알려주실 수 있으신가요?  E가 정의역 내에 x가 존재한다는 뜻이었던가요?,2018-03-15 15:28:39
27,[질문] 보다 쉽고 상냥하며,번역된 이산구조 입문서적 추천좀 해주시겠습니까,2018-03-15 15:31:53
28,[질문] 과제는 항상 자필로 내야하나요?,과제는 항상 자필로 내야하나요?,2018-03-15 15:38:09
29,[질문] 엄마    ,쌍둥이면 엄마가 같은데 어쩌죠...? 사람마다 다르다고 하셨는데 ㅠㅠ 제 동생은 어떻게 되는거죠?,2018-03-15 15:41:55
30,[질문]섬원이 한명 이상일수있는건가요,섬원이한명이상일수있나요,2018-03-15 15:45:03
31,[질문] 퀀티파이어 exercise문제 질문,1번 3번을 잘 모르겟네요,2018-03-15 15:50:29
32,[질문]퀀티파이어 exercisse 질문...,1번 4번을 잘 모르겠네요,2018-03-15 15:51:15
33,[질문]퀀티파이어 exercisse 질문...,1번 4번을 잘 모르겠네요,2018-03-15 15:51:22
35,[질문]Quantifier 가 같으면,x y 가 바뀌어도 의미가 같나요,2018-03-15 15:56:23
37,[질문] 게시판에 사진도 들어가나요?,,2018-03-15 16:01:07
38,[질문] 퀀티파이어 exercise문제 질문,2번이 모든x는 y에 의지한다는 뜻인가요? y는 x에따라 달라지지 않나요?,2018-03-15 16:02:25
39,[질문] x와 y에 대해 질문이 있습니다,x가 y에 따라 달라지는지 y가 x에 따라 달라지는지는 어떤기준으로 알 수 있는건가요? (아까 3\,4 번 질문인데 어떻게 질문해야할지 고민하다가 늦어졌어요..),2018-03-15 16:03:24
40,[질문]수업이 빨리빨리 진행된다면,한번에 숙제가 여러개 나가는 끔찍한 일도 가능한가요?,2018-03-15 16:03:28
41,[질문]은 아닌데 교수님은 마치..,소방차 같으세요! 저희의 정지 신호에도 멈추지 않으시네요.... [removed]alert("정지");[removed],2018-03-15 16:09:02
42,[질문] Quantifier exercise 4번,'모든 의지받는 사람들(y)은 의지하려고 하는 사람(x)을 가지고 있다'라고 해석하면 되나요?,2018-03-15 16:11:03
43,[질문] 방금거 ㅇㅇㅇㅇ,스몰 오 예제1 증명 한번만 더 설명해주세요 이해가 안됏어요,2018-03-15 16:57:26
44,[질문] 우변을 복잡한 식으로 예제 해주세여,외않데요? 으악 모바일 타자힘드러,2018-03-15 17:06:19
45,[질문] iff요 ㅇㅇㅇㅇ,if라우같ㅌ은건가요???,2018-03-15 17:12:30
46,[질문] 스몰 오메가(초과)가 없는이유가 있나요?,스몰오는 있는데말이죠,2018-03-15 17:26:55
47,[질문]57번페이지에서 가정을 왜 2분의n이 a의4제곱보다 크다고 설정하는건가요?,57번페이지에서 가정을 왜 2분의n이 a의4제곱보다 크다고 설정하는건가요?,2018-03-15 17:31:06
48,[질문]과제에 관해서...,과제 제출후에 정답풀이를 따로 해주시나요?  정답풀이을 발표하는 식으로 진행하시나요\, 아니면 답안지를 첨삭해 다시 돌려주는 식으로 진행하시나요?,2018-03-18 17:23:46
49,[질문]시험에 관해서...,모든 시험은 영어지문으로 주어지나요?,2018-03-18 17:45:11
50,[질문] 이산구조...............,이산구조는 영어 실력 향상과 어떻게 하면 말을 어렵게 돌려 말하는지를 배우는거 같아요...,2018-03-18 22:30:16
51,[질문]시험에서 심볼릭데리베이션 증명할때,시험에서 심볼릭데리베이션 증명할때 Commutative 과정이나  Trival \,Domination 과정등 중간에 한두개 빼먹고 증명하면 어떻게되나요?? 모든과정을 다 증명 해야하나요??,2018-03-19 21:26:11
52,[질문] 컨벤션스 온 UD,이그지스트x &gt;0 P(x) 는 (x&gt;0 and P(x)) 라고 명시 되어있는데 포올x와 달리 x&gt;0 거짓 P(x) 참인 경우에도 거짓인가요?  포올은 임플라이 관계인데 이그지스트는 임플라이가 아니고 왜 앤드 관계인지 궁금합니다!  감사합니다!!교수님짱!,2018-03-20 14:26:41
53,[질문]  퀀티파이어 엑서사이즈,퀀티파이어 엑서사이즈 1번부터 4번까지 다시 설명해주실수 있으신가요...? 괄호를 풀어나가는 과정과 앞에서 풀어나가는 과정 다시 한번 부탁드립니다.. 멍청해서 죄송합니다,2018-03-20 14:28:42
54,[질문]궁금한게있는데요 오메가O구하는거에서,오메가 O구할때T(n)=(n(n-1))/2 가 오메가 n제곱에 포함된다에서  이거에서 n&gt;=2를 먼저 잡는 이유가있나요  갑자기 2가튀어나오고 갑자기 c=1/4가 나오고 N=2가되고... 설명한번만더부탁드려도될까요 ㅠㅠ,2018-03-20 15:02:07
55,[질문]저번 수업 마지막에서,왜 2^k 인가를 알고싶습니다.,2018-03-20 15:13:58
56,[질문] 빅오 표기 예시보다보면,O (n*m) 도 보이던데 O (n^2) 랑 뭐가 다르고 어느 상황에서 주로 나오나요?,2018-03-20 15:24:23
57,[질문]헐........,터치펜사셨네요 드디어...,2018-03-20 15:34:14
58,[질문] 1+K=1 이 n=2^(k+1)이 걸린시간이랑 같다는 부분(?)을 모르겠습니다,왜죠??????????????????????,2018-03-20 15:45:51
59,[질문]worst다시한번만요ㅠㅠ,ㅈㄱㄴ.........간단하게요..,2018-03-20 16:07:27
60,[질문] 이산구조 과제 질문입니다,과제중 두개의 식을 로지컬리 이퀴벌런스 함을 보이라고 했는데 트룻스 테이블을 이용하나요? 어니면 식을 정리해서 증명하나요?,2018-03-20 16:22:02
61,[질문]과제에서 분배법칙을 설명할 이유는 없나요?,ab+bc 를 풀이할때  ab+bc = b(a+c) 이렇게 바로 계산해도 되는건가요?,2018-03-20 17:00:28
62,[질문] even 정의에서,E(x) 를 정의할때 이그지스트yx=2y 말고 이그지스트!yx=2y라고 하면 틀릴까요 ?,2018-03-20 17:21:32
63,[질문]E에 대해서...,정확히 2개이상의 x를 표현할때 EXISTx (x=2) P(x)로 표현하나요?,2018-03-20 17:25:20
64,[질문]방금내주신과제,모레까지인가요? 아니면 다음주 목요일인가요?,2018-03-20 17:27:37
65,[질문] 강의                               ,실이 덥지 않나요...?,2018-03-20 17:28:34
66,[질문] more to know about binding ,파트에서 세개중에 두번째 꺼가 이해가안갑니다 ㅠㅠ,2018-03-20 17:31:56
69,[질문] equivalent equivalence,equivalent equivalence가 같은뜻인데 쓰임도 같나요?,2018-03-21 16:03:27
70,[질문] 예비군갔었는데,지난번 쉅 내용하고 질문게시판 47번부터 쭉~ 간단히\, 자세히 복습해달라고 하면 너무한건가요,2018-03-21 17:58:00
71,[질문]예비군 질문이요,화요일 예비군 갔다온거 교육필증 메일로 제출하면 출석으로 처리 해주시나요?,2018-03-22 13:35:28
73,[질문]  화요일수업,못들어서 그런데 본강의 시작 전에 간단하게 복습 부탁드립니다 교수님,2018-03-22 14:37:48
74,[질문]앞서나온 용어들...,반드시 외워야하는 것들인가요?  외워야한다면 혹시 다시한번 요약해서 설명 가능하신가요?,2018-03-22 15:32:38
75,[질문] 공리와 conjecture,둘 다 증명안하고 받아들인다면 둘은 어떤 기준으로 구분해야 하나요 ??,2018-03-22 15:35:17
76,[질문] modus tollens,not(q)가 참이고 p-&gt;q가 참이면 not(p)가 참이다. q가 거짓이고 p-&gt;q가 참이면 p가 거짓이다. 같은 말인가요,2018-03-22 15:46:16
77,[질문] 교수님.           .,저는 여기까지인가 봅니다..      indirect 설명 다시한번부탁드립니다 ㅎㅎ.,2018-03-22 16:06:27
78,[질문] 강의를 듣는,제 머릿속이 공허하네요... 이것도 vacuous proof로 증명할 수 있을까요?,2018-03-22 16:07:40
79,[질문] 왜 2.2에서,바로 2.4로 넘어가나요??????,2018-03-22 16:51:14
80,[질문] 왜 시간복잡도 함수는,만들때 worst케이스 로만 보나요? 그냥 그보다 오메가냐 빅 오냐만 보는거나요?,2018-03-22 16:54:59
81,[질문]씨쁠에서 제공하는 소트가 퀵이면,자바에서도 퀵인가여?,2018-03-22 17:12:14
82,[질문]worst 계사ㄴ할때요,마지막에 wn에붙은 n-1은 뭔가요,2018-03-22 17:28:59
83,[질문]worst 계사ㄴ할때요,마지막에 wn에붙은 n-1은 뭔가요,2018-03-22 17:29:13
84,[질문]두려워서 질문합니다.,실제 기업이나 일상에서 알고리즘 분석할때 이런식으로 하나요?  맞다면 수학 공부를 열심히 해야겠습니다.,2018-03-22 17:29:13
85,[질문] 24페이지 증명,시험칠려면 꼭 외워야하나요...? 제발,2018-03-22 17:29:32
86,[질문] 과제하다가 질문이 생겼는데요!,이그지스트!를 부정하면 ㄱ이그지스트!x P(x) 일때 P(x)를 만족하는 x가 딱 한 명 존재하지 않는다. 라고 해석해서 전체에서 한명이 빠지게 되는건가요??,2018-03-25 12:13:22
88,[질문] 과제를 하는데...,'Jan and Sharon have never chatted over the Internet.' 이라는 문장이 있는데\, 해석하면 ''Jan과 Sharon은 인터넷 채팅을 해본적이 없다.'가 되는데\, 문장을 2가지 의미로 해석될 여지가 있는 것 같습니다.  1. Jan과 Sharon은 (서로에게) 인터넷으로 채팅을 나눠 본적이 없다. 2. Jan과 Sharon은 (각자) 인터넷으로 채팅을 나눠본적이 없다. (Jan은 인터넷 채팅을 해 본적이 없으며\, Sharon도 Jan과 마찬가지로 인터넷 채팅을 해 본적이 없다는 말입니다.),2018-03-25 15:31:38
89,[질문] 과제 문제 작성,과제를 할 때 문제도 써야 되나요??,2018-03-26 22:03:00
90,[질문] 챕터2 29페이지,A(n) /(n+1) = A(n-1)/n + 2(n-1)/[n(n+1)] If we let a(n) = A(n)/(n+1)\, then we have a(n) = a(n-1) + 2(n-1)/[n(n+1)] a(0) = 0. a(n) ≈ 2 ln n A(n) ∈ 세타(n lg n)  여기서 맨마지막에 갑자기 세타(nlgn)이 어떻게 나온건지 이해가 가지않습니다 맨위식에서 a(n)에서 어떻게 유도가 된건가요? 좀더 자세히 설명부탁드립니다,2018-03-27 09:39:35
92,[질문] 질문입니다.,이그지스트x 이그지스트y L(x\,y) 랑 이그지스트y 이그지스트x L(x\,y) 랑 equivalence laws에 의해서 같은 거 맞죠?,2018-03-27 12:45:10
93,[질문] 챕터 1 58쪽에서요.....,챕터1 58쪽에서요\,   n이 엄청 클 때로 가정을 했을 때\,   왜 2분의 n의 올림값과 a의 4승으로 잡아주는건가요…   죄송해요…무능한학생입니다..  챕터1 다운받기 싫으시다는거 아는데요.... 알려주세요........,2018-03-27 13:35:27
94,[질문]퀵소트에 대해,퀵소트의 베스트 케이스의 경우가 뭐가있는지 예를 좀 보여주셨으면합니다.ㅠㅠ,2018-03-27 15:02:19
95,[질문] 은 아니고 퀵소트 베스트케이스,1) 배열을 오름차순으로 정렬한다 2) 새로운 배열 n을 만든다 3) 기존 배열의 중앙 값을 n의 가장 처음 원소로 복사한다 4) 기존 배열을 [0:mid-1]\, [mid+1\,end]로 나눈다 5) n은 [0:id][mid+1:end]로 나눈다 6) 나뉜 기존 배열의 중앙 값을 나뉜 새로운 배열의 앞 원소에 복사 7) 를 재귀  하면 되는거 아닌가요?,2018-03-27 15:25:45
96,[질문] 교수님 설명이 넘모 빨라용 ,넘모 빨라용 넘모 빨라영ㅠㅠ,2018-03-27 15:36:39
97,[질문]tn=r^k라고 가정하는건가요??,tn=r^n 이라고 하신것같아요,2018-03-27 15:41:35
98,[질문]이요ㅜㅜㅜㅜㅜㅜ,캐릭터리스틱 이궤이션 어떻게 구하죠 다시한번만요,2018-03-27 15:48:50
99,[질문] characteristic equation 이,5차항이 넘어가면 인수분해가 안될 경우 어떻게 풀어야 하나요?,2018-03-27 15:56:30
100,[질문]3중근일경우 tn식은 어떻게되나요,c와r로 된 tn 식이요,2018-03-27 16:02:40
101,[질문]3중근질문한사람인데요,써주세요ㅠ 말이빨라서 못들었어요..,2018-03-27 16:04:36
102,[질문] char eq에서,33p에서  (r-2)(r-1) 에서 tn = c1r1~~식으로 정리되던데 어떠한 근거로 식을 저렇게 정리할수있는건지 궁금합니다  30p에서 r^n-k로 나누고 나중에 곱해줌?으로서 근을 구할수있따고 들은것같은데 문제에서 어케 적용되는 내용인지 궁금합니다,2018-03-27 16:06:34
103,[질문] proof by contradiction,은 수학시간에 배운 귀류법...인거죠?,2018-03-27 16:59:46
104,[질문] 정말죄송하지만,홀팅프로그램 한번만 요약해서 설명좀해주세요 도서히 이해가 안되요 ㅠ,2018-03-27 17:36:13
105,[질문] 과제관련 질문합니다,구글링한거 걸리면 불이익 있나요 그리고 46번 문제같은게 나오면 증명없이 참/거짓 답만적어 내도 되나요?,2018-03-29 14:35:38
106,[질문] subset에서 기호밑에 ,밑줄쳐져있는거랑 안쳐져있는거는 뮤슨차이죠?,2018-03-29 15:49:13
108,[질문] finite,infinite,궤변인거 같긴한데... 자연수의 개수는 결국 0부터 자연수의 갯수를 세는건데 그럼 그 개수를 자연수라고 볼 수 없을까요..? 그 개수를 자연수라고 볼 수 있다면 개수가 자연수 집합에 속하니까 finite가 될 수 있나요...?,2018-03-29 16:20:45
109,[질문] 피보나치 수열의,일반항 구하는걸  예시로 보여주시면 감사드리겟습니다,2018-03-29 16:30:30
110,[질문] 왜 피보나치 수열인가요,루트5 보고싶지않아요..,2018-03-29 16:51:59
111,[질문]지금 좀 혼란스러운데요,논 호모지니어스 한번만 간단하게 해주실수 잇나요 ?,2018-03-29 16:54:44
112,[질문] 설명할수없는?부분들,bnpn이 r-b^d+1 term 바뀌는부분이나  tn c1r1바뀌는부분이나  앞으로 계속 있을것같은데  그냥 외우면 되는건가요? 까먹을텐데 어떤 방식으로 공부해야 평생의 자산이될까요?,2018-03-29 17:06:46
113,[질문] 38페이지에서,w(1)=0 왜 이게 성립하는건가요?,2018-03-29 17:07:45
114,[질문]36p 질문입니다.,(r-b)^d+1 이 B 부분이고 t2가 되서 t2 = ciri^n + ci+1nri^n+...+ci+dn^dri^n 가 되던데 여기서 i나 n 같은 수의 의미를 한번 더 알 수 있을까요?,2018-03-29 17:17:34
115,[질문] 43p A에서 화살표로 어떻게바뀐건가요,[질문] 43p A에서 화살표로 어떻게바뀐건가요,2018-03-29 17:23:14
116,[질문]30p에서 tn에서 rk로 바뀌는게  이해가 잘안가는데 다시한번설명가능한가요 ㅠㅠ,30p에서 a(0)t(0)+a(1)t(n-1).......+a(k)에서  a(0)r(k)로 바뀌는게  r(k)로 나눈다고했느넫 이해가잘안갑니다,2018-03-29 17:23:18
117,[질문] A질문한사람인데 41페이지에요 죄송해요,[질문] A질문한사람인데 41페이지에요 죄송해요,2018-03-29 17:24:10
118,[질문]이산구조 때 배운 내용들,호모지니어스에 대해  해가 지나 내용들을 다 까먹어서 지금 배우는 내용이 상당히 어렵다고 느껴집니다.  이산구조때 배운 스킬들을 참고해서 풀 수 있을까요.  아니면 지금 배우는 기술들로만 풀어야 하나요?  실제 예가 없어서 이해하기가 너무 어렵습니다!,2018-03-29 17:25:51
119,[질문]38p ABC,에서 밑에식으로 바뀔때 다시한번만 알려주실수잏나요ㅡ... 어디가 nonhomo부분이 어디인거죠?,2018-03-29 17:28:47
120,[질문] 42페이지 a(n) ~~ 2ln n 이부분에서요,42페이지 에서 식의 결과 값이 왜 2ln n 인지 잘 모르겠습니다,2018-03-29 17:32:56
121,[질문]마지막 thresholds,한번만 빠르게 다시... 이해못했어요,2018-03-29 17:39:29
122,[질문] []는 가우스 기호처럼 보여요,다음부터나 시험에서는 {}로 바꿔주실수 있나요,2018-03-29 17:40:36
123,[질문] 과제질문 입니다,min()이게 무슨뜻인가요??,2018-03-29 17:40:48
124,[질문] 45p 2w(t/2)가 다음줄로 바뀔때,w(t)는 정의가 안되어있는데 식들읁어디섲튀어나온건가요?,2018-03-29 17:41:58
128,[질문] 간접증명법에 모순에 의한 증명,간접증명법의 유형에 대우증명법 모순증명법 반례증명법이 있는데  과제에서 간접증명과 모순증명으로 나타내라고 했는데 어떻게 해야되는 건가요? 둘이 다른건가요?,2018-04-02 00:24:45
129,[질문] Proof by Contradiction ,4번째 ppt에 있는 21번째 슬라이드에 나오는 Proof by Contradiction 에서  Thus ㄱp-&gt;(q^ㄱq)  부분이 이해가 되지 않습니다.  그 부분좀 설명해 주세요.,2018-04-02 21:12:09
131,[질문] chapter 2 36p-37p 부분,설명 한 번만 더 부탁드려요...,2018-04-03 10:56:40
132,[질문] 모순증명에 대한 질문입니다.,proof by contradiction이 p(premise)가 참임을 가정하고 q(conclusion)가 거짓임을 보이는 건가요?,2018-04-03 11:24:04
133,[질문]과제에서요....,부교재 참고하는 부분 올려주시면 안되나요?ㅠㅠ  다 대출당해버렸어요... 교수님책이 인기가 너무 많은 나머지...,2018-04-03 14:28:19
135,[질문] 48페이지,시간복잡도가 틀렸다고 하셨는데 구하는거 한번만 더 설명해주세요,2018-04-03 15:31:46
136,[질문]마지막 thresholds,설명해주세요 ㅠㅠ 저번에 넘어갔어요,2018-04-03 15:31:56
137,[질문] 48페이지 에,T (n) ~ (n^2/c)T (n/c^2)  이 어떻게 나오는 건가요?,2018-04-03 15:40:50
138,[질문]48p 식이 바뀔때,ck 가정한뒤 식이 nlogcn으로 왜 바뀌는거죠?,2018-04-03 15:41:06
139,[질문] 마지막 +1은,앞의 두 점화식을 더하는건가요?,2018-04-03 15:59:27
140,[질문] 옆반이랑 강의자료,똑같나요.....??,2018-04-03 16:51:31
141,[질문] 집합론을 공부하면,장수한다 하셨는데 저는 인생 목표가 단명이니까 그만 공부하면 되는건가요??  P.S.: 그렇다고 딱히 공부한 적이 있는건 아닙니다.,2018-04-03 16:52:40
142,[질문]과제...........,이번주는 4장과제\, 다음주는 5장과제를 내는건가요?,2018-04-03 17:01:39
143,[질문]과제......(제목을 10장이상 써야한대서),이번주는 C04의 과제\, 다음주는 C05의 과제를 제출하는건가요?,2018-04-03 17:04:49
144,[질문] 곰이 사과를 먹을 때,어떻게 먹는지 아세요? . . . . . . . . . . . . . .. . . . .. . . . . . . . . . . . . . . 베어(bear)서 입니다. ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ,2018-04-03 17:09:42
145,[질문]과제 마지막 ㅜㅜ,worst-case가 O(nlogn)인 변형 quick sort..... 도와주세요 ㅠㅠ 책이없어서 힌트도 없어요..  그리고 개인적인 궁금증인데 만약 worst-case가 nlogn이라면 왜 이 퀵소트를 쓰지않나요..?  worst-case가 n^2인 그냥 quick-sort보단 훨씬 좋다는건데.. average-case가 더 느린가요..?,2018-04-04 12:10:17
146,[질문] 과제 질문) 짝수의 제곱은 짝수이다.,The square of an even number is an even number. 가 짝수의 제곱은 짝수이다. 인데  이 명제를 콘트라딕숀 으로 프루쁘 할라믄 (not p) -&gt; (q and not q) 꼴로 바꿔서 가정 not p가 거짓이라는 걸(q가 참) 밝혀야되잖아요. 그런데 명제 "짝수의 제곱은 짝수이다" 에서 p가 뭐고 q가 뭐죠??,2018-04-05 01:16:26
147,[질문]과제의 3번...,a\,b\,c가 실수일때 proof by cases를 통해 min(a\,min(b\,c)) = min(min(a\,b)\,c) 임을 증명하라에서 후자의 의미를 잘 모르겠습니다. min이라는 함수가 따로있나요\, min에 대한 배경지식없이 문제만 보고도 풀 수 있는 문제입니까?,2018-04-05 03:21:02
148,[질문] 요즘 교수님의 말씀을 따라,알고리즘 문제들을 열심히 풀고 있는데  몇몇 문제들은 도저히 모르겠어서 풀이를 보니  이상한 수학 공식들이 나오더라구요  어제도 풀이를 보고 베이즈 정리란게 있다는걸 처음 알았습니다  수학을 잘 모르는데 그러면 알고리즘 문제 잘 푸는건 포기해야하나요  아니면 혹은 자주 나오는 수학 내용이 따로 있나요  후자라면 뭘로 공부하면 좋을까요? ㅜㅜ 수포자입니다,2018-04-05 12:41:42
149,[질문] 과제1번에 대한 질문입니다.,과제 1번 direct proof 푸는거 constructive proof 방식으로 p(x)를 만족하는 x의 사례를 써서 풀어도 되나요??,2018-04-05 14:40:16
150,[질문]과제....,과제 2번 질문할려구요! 얼핏 미분을 사용해서 해결하라고 하신걸 들은것 같은데 맞나요?? 만약 그렇다면 꼭 미분을 사용해야하나요????,2018-04-05 15:05:45
151,[질문] 질문이 있습니다,그러면 점이 특별한 의미는 없는 거고 임의의 연산자라는 뜻인가요,2018-04-05 16:10:17
152,[질문] 실수범위에서 정의된 모든 오퍼레이터는 ,함수 범위까지 확장할 수 있는건가요..?,2018-04-05 16:11:20
153,[질문] 제가 놓친 것 같아서..,과제 서면제출로 알고 있는데 온라인에는 뭘 제출하면 되나요....?ㅠㅠ,2018-04-05 16:39:50
154,[질문]마지막 빅오에서,어찌 n^2n!이 아니고 O(n!)인가요!,2018-04-05 16:56:44
155,[질문]다익스트라 알고리즘과 비교하면,다익스트라가 한 점에 대해서 모든 경로를 구하는 알고리즘이라고 하셨는데\, 이 알고리즘보다 floyd알고리즘의 시간이 더 적게 걸리게 코딩을 할 수 있나요?,2018-04-05 17:01:28
156,[질문] d 에서 k가 0이면,지나칠수있는 경로가 아예없다는건데.. 그럼 무한대아닌가요?? w ij는 가는 최단경로 아닌가요??  그림은 이해가갔는데..,2018-04-05 17:10:18
157,[질문]D(3)[2][5]에서..,4는 왜 언급되지 않은 건가요??,2018-04-05 17:11:18
158,[질문]D(j)[i][j] == D(j-1)[i][j],D(i)[i][j] == D(i-1)[i][j]이 성립한다고 본것같은데 D(j)[i][j] == D(j-1)[i][j] 이 성립하는지 궁금합니다.,2018-04-05 17:19:37
159,[질문]D=W부분이 이해가안갑니다.,D는 구하는거고 W는 입력값인데...  무슨 의미인가요...?  구하는거에 입력값을 왜..?,2018-04-05 17:27:01
160,[질문]3차원배열이아닌이유?,17주사위같은 그림때문에 헷갈려요 저그림은 삼차원아닌가요? 왜 k가 늘면서채워지는것처럼 보이는거죠  선언된 하나의 이차원 배열에서 계속 재귀가 일어난다고 이해하면되는거죠?,2018-04-05 17:33:17
161,[질문] 두번이상은 못거치나요??,A를 v1v2v3v2v4 이런건 안되나여??,2018-04-05 17:42:27
162,[질문]최장경로가 안되는 이유 보이실때,그 문제가 최단경로라면 상위가 하위를 포함하고 있다는 것을 한번만 보여주셨으면 좋겠습니다.,2018-04-05 17:43:49
163,[질문]엑셀은 어디서 배울 수 있나요?,어느과목에서 들어야 엑셀을 배울 수 있을까요?,2018-04-09 13:31:23
164,[질문] 교수님 과제 질문있습니다,1번 4번의 문제의 의도를 모르겠습니다 죄송합니다 ㅠㅠ  1. Give the pseudo-code of a logarithmic-time (세타 (log n)-time) algorithm for computing the n-th Fibonacci number. (cf. Sections 1.4 and 7.2 in the auxiliary textbook.)  4. Consider MergeSort algorithm in the textbook. (1) Given array size n\, find a recurrence relation for the best-case time complexity for MergeSort.  (2) Solve the recurrence relation for (1)\, given n (= 2^k for some integer k &gt; 0).,2018-04-10 12:03:23
165,[질문] 과제의 의사 코드들이,부교재의 코드와 같은 구조를 가져야 하나요  그냥 시간 복잡도만 맞아 떨어지면 되나요,2018-04-10 12:07:32
166,[질문] 심심해서 책을 봤는데,교수님이 첫 수업시간에 추천해주신 CLRS 책이랑 바다 건너 대학교 강의를 봤는데  트리를 이용해서 풀거나 마스터 정리라는걸 알려주더라구요  근데 마스터 정리가 뭔지 이해는 못했지만\, 이걸로 푸는걸 보니 슥-삭 하고 점화식들 10초만에 풀던데  혹시 시간이 남으면 간단하게 소개해주실 수 있나요,2018-04-10 12:12:04
169,[질문] 과제 5번 질문드립니다,배열의 중간 값을 시간복잡도 n안에 찾을 수 있는 함수가 있다고 가정하면  그거 쓰면 어떤 입력이든 다 똑같이 반으로 나뉠텐데  그럼 베스트 워스트 에버리지 그런거 없이 항상 똑같고  저거 써서 퀵정렬 하면 항상 nlogn 시간복잡도 아닌가여  worse-case가 왜 따로 존재하는지 모르겠습니다..,2018-04-10 12:46:35
170,[질문] 교수님 삼차식 인수분해,전에 챕터2에서 삼차식 인수분해할때 간단한 팁을 주신것같은데 까먹고 말앗어요ㅠㅠㅠ r^3 - 7r^2 + 15r - 9 = 0 이 식으로 다시 한번만 설명해주실수있나요,2018-04-10 14:17:44
171,[질문]과제질문입니다,스몰오에 해당되니 빅오에도 해당된다라고 증명해도 될까요?,2018-04-10 14:28:43
172,[질문] 교수님 그거 아십니까?,지금 기념관에 걸그룹 트와이스가 와있다고 합니다..,2018-04-10 15:16:08
173,[질문] 못들은걸수도있지만,21\,22\,23페이지 언제했나요?,2018-04-10 15:25:40
174,[질문] 또 과제질문입니다 ㅜㅜ,의사코드는 최소한의 정보만 넣어야된다 하셧는데  의사코드 쓰는법을 잘 몰라서 c랑 비슷하게 써뒀는데..  다시해야하나요? ㅠㅠ,2018-04-10 15:31:41
175,[질문] Pi가 확률이라고 하는데,내부에서 비교연산 하는 작업일텐데 확률이라고 하는 이유가 무엇인가요??,2018-04-10 15:42:26
176,[질문]평균검색시간이라 하셨는데..,다 더하는게 평균인가요?? 나눈ㄴ 과정이 없나...?,2018-04-10 16:03:51
177,[질문]  페이지 26 질문있습니다.,[질문] 페이지 26에서 P1\, P2\, P3 값은 그냥 주어지는건가요?,2018-04-10 16:04:20
178,[질문] psudo코드와 점화식의 차이는 뭔가요,그게 그거 같은데요...,2018-04-10 16:05:46
179,[질문] pi는 확률 ci는 시간인데,1.pk에 1곱하는데 한번보는데 시간이 1걸린다는건 정의인가요? 어떻게알죠? 1을 곱해진다는게 어떤의미인가요?  2.시그마pm 확률을 더하는부분을 직관적인이해로 key k값을 한번더본다?는 의미로 설명해주셨는데  조금 자세히 알러주세요,2018-04-10 16:07:22
180,[질문]다음주 화요일에 빠져야하는데,의무경찰 시험때문에 빠질것 같습니다. 확인서류 목요일에 드리면 출석인정 가능한가요?,2018-04-10 16:36:15
181,[질문] 교수님 오늘 쪼금 늦으셨는데,혹시 교수님께서도 트와이스 보고 오신건가요??,2018-04-10 16:38:06
182,[질문] 일대일 대응이면,역함수를 구할 수 있다는 설명이 reversible인가요 invertible인가요? 두 말이 비슷한 맥락인가요?,2018-04-10 17:04:32
183,[질문] 마지막에 물결...,다시 한번 설명해주실수 있으신가요 ㅠㅠ,2018-04-10 17:16:13
184,[질문]bijection,뜻을 다시 설명해주실 수 있으신가요?,2018-04-10 17:17:47
185,[질문]선생님의 정체!!!,교수님인가요 조교님인가요?!,2018-04-10 17:26:15
186,[질문] 시그마.....,Σ^0은 공집합인가요?,2018-04-10 17:38:06
187,[질문]복습하다가 갑자기 궁금해졌습니다,이렇게 진도가 천천히 나가도 괜찮은걸까요? 물론 강의이해도가 높아지긴하는데 혹여나 배워야할것을 다 못배우고 수업이 끝나버리면 어쩌나 걱정됩니다 왜냐하면 전 알고리즘을 잘하고싶어서 그렇습니다  뒤에 부분은 덜 중요해서 앞부분 진도를 천천하고 꼼꼼히 나가는건가요?  아니면 중간끝나고서부턴 진도가 매우 빠르게 나가는걸까요? 아니면 어떠한 교육철학? 때문이신건가요?  교수님의 생각이 전 궁금합니다!!,2018-04-10 19:47:52
189,[질문]page28 29에서요,A[i][j]의 의미가 정확히 뭔가요??  key i부터 key j까지 있는 서브 트리의 평균 탐색시간?  i에서 j로 찾아가는 평균시간????  그리고 A[i][i-1]하고 A[j+1][j]는 왜 0인가요... 1이아닌가요...? 한칸이니....?,2018-04-10 20:51:50
190,[질문]퀵소트의 Big O 표기에 대해 질문이 있습니다.,1) 여러가지 자료들을 찾아가며 공부하던 중 퀵소트의 시간 복잡도를 O(nlogn)으로 말하는 몇몇 경우를 보았습니다. 근데 Big O 표기 자체가 최악의 경우를 적는 것이 아닌가요?? 즉\, 일반적인 퀵소트는 sorted/reverse sorted를 최악의 케이스로 n^2의 복잡도를 가지므로\, O(n^2)으로 표기하는게 맞는것이 아닌가요?..   2) 1)에서 Big O가 최악의 경우를 표현한다면\, 나머지 Theta / small o / Omega 는 어떤 경우를 표현하기위해 주로 사용하나요? 간략하게 다시 설명해주시면 대단히 감사하겠습니다!,2018-04-11 02:39:10
191,[질문]0은 모든수의 배수인가요?,0은 모든 수의 배수인가요?,2018-04-11 04:00:38
193,[질문] 강의 자료 코드들,왜 자바였다가 C++이였다가 왔다갔다하나요  혼란에 빠집니다,2018-04-12 02:50:10
194,[질문]교수님..질문이요..,이번에 과제 난이도가 중간고사 난이도랑 비슷한가요...???,2018-04-12 07:52:24
195,[질문] 무엇을 모르는지,자신이 무엇을 모르는지를 Polynomial 시간 안에 알아낼 수 있는 프로그램 혹은 컴퓨터를 디자인 하는 것은 NP-hard 문제인가요?  특정 input만 받도록 특정된 프로그램이 그 외의 input에 대하여 예외처리 하는 경우는\, 예외처리할 대상 - 모른다는 것 - 을 미리 알고있는 것이기 때문에 제외합니다.,2018-04-12 13:57:16
196,[질문] 반 건의 반입니다,최단 경로 탐색 문제에 대하여\, 간단한 아이디어를 도입해 floyd 알고리즘을 만든 것처럼  새로운 알고리즘을 고안할 만한 문제들의 리스트를 소개해주실 수 있나요  오늘 당장이 아니더라도 나~중에 기말고사 다가올 때나 마지막 수업에여도 좋습니다.,2018-04-12 14:00:30
198,[질문] 급수가 Progression인거,옆에 알았다고 부심부리는 사람이 있는데 교수님은 어떻게 생각하시나요?,2018-04-12 15:37:01
199,[질문]3장 27페이지에서요,optimal binary search tree에 대한 설명 중 26페이지에 나와있던 key값을 3개 가지는 트리들에 대해서 가운데 트리의 경우는 사용할 수 없다고 말씀하셨는데\, 왜 그런지 다시 설명해주실 수 있나요?,2018-04-12 15:50:18
200,[질문] 오늘 제출한 과제,혹시 과제 풀이 올려주시거나 따로 설명해주시나요??,2018-04-12 15:51:23
201,[질문]Manipulating the summation에서,2번째줄 n-(k+1)-i 가 윗줄 i와 같다는 부분 다시한번 설명해주실수 있으신가요?,2018-04-12 15:55:22
202,[질문] 교수님!!!!!!!!,지금끝내는것도 좋은생각이라고 생각합니다.,2018-04-12 15:55:41
203,[질문] 시그마를 함수로 확장할때,함수의 합이 덧셈순서에 영향이 받는 경우가 있나요?,2018-04-12 15:55:43
204,[질문] 네이스트드 퀀티파이어,I(x) = "x has Internet connection" C(x\, y) = "x and y have chatted over the internet"   n) There are at least two students in your class who have not chatted with the same person in your class. o) There are two students in the class who between t hem have c hatted with everyone else in the class.  여기서 at least two students (최소 2명) 이라는 것에 대해서 퀀티파이어를 어떻게 써야하는지 질문드립니다! 문제 o) 에서 two students 도 어떻게 2명이라고 확정 짓는지 궁금합니다!,2018-04-12 16:00:18
205,[질문] 질문하면 팝업 올라오는 앱,교수님이 직접 만드신건가요??,2018-04-12 16:01:22
206,[질문] 자연수.....,0이 포함되나요? 강의자료에 따르면 포함되는 것 같던데,2018-04-12 16:04:31
207,[질문][재업]0은 모든수의 배수인가요?,0은 모든수의 배수인가요?,2018-04-12 16:08:33
208,[질문] 공부를 하면서 느꼈는데,average case 시간 복잡도는  시험에 나오면 안되는게 맞는 것 같습니다  퀵소트 평균 구하는 과정 지옥이네요,2018-04-12 16:26:56
209,[질문] 부분문제 최적화가 성립하는 경우,DP를 이용하면 항상 빠르게 풀 수 있나요?  아니면 유형들마다 더 좋은 방법이 있나요,2018-04-12 16:30:49
211,[질문] 과제의 정답 유무,과제의 정답이 맞고 틀리고에따라 전체 점수에 영향이 있나요? 있다면 얼마나 있나요,2018-04-12 16:55:32
212,[질문]초기화 과정 중에서,반복문 밖의 초기화는 어떠한 작업을 하는지 다시 설명 부탁드립니다!,2018-04-12 17:07:50
213,[질문] 3-5는 뭐였나요,궁금 합니다......,2018-04-12 17:10:05
214,[질문] 37쪽 R[i][j] = a value of k giving the minimum,R[i][j] = a value of k giving the minimum 다시 설명좀 해주세요,2018-04-12 17:13:17
215,[질문] 연산 단위가 2개 여도 되나요?,[질문] 연산 단위가 2개 여도 되나요?,2018-04-12 17:22:37
216,[질문]3.4가 다이나믹프로그래밍인 이유,왜그런거죠  루트노드와 관련있는건가요?,2018-04-12 17:27:32
217,[질문]시험공부 어떤식으로 가닥을 잡아야하죠?,내용이 어렵다보니 이런질문을 하게되네용,2018-04-12 17:27:55
218,[질문] 언제 적용할 수 있는 알고리즘인지..,이미 정렬이 되어있는 Data를 굳이 Optimal BST로 만드는 만큼 탐색의 성능이 크게 향상되나요? 어떤 경우에 적용할 수 있는 알고리즘인지 궁굼합니다.,2018-04-12 17:30:20
219,[질문] dp 푸는 문제가 시험에 나오면,메모이제이션 패턴으로 풀어도 되나요  그쪽이 더 익숙해용,2018-04-12 17:32:11
220,[질문]루트노드가 역할은 뭔가요???,잘 모르겠어요ㅠㅠㅜㅠ뭔가요,2018-04-12 17:33:07
221,[질문]시험문제가 그러면 ,몇문제정도 나오나여? 단순암기보단 이해와 해결능력을 기르는 공부를 해야되나요?,2018-04-12 17:37:12
223,[질문] 수업과관련이 많지는않지만,만약 n&gt;3일때 n&gt;3에다가 좌변에 n 우변에 n-1을 각각 다르게 곱해줄수가 잇나요?? 즉 n*n&gt;3*(n-1) 이 성립하나요?,2018-04-12 17:41:50
224,[질문] 시험 점수 확인,시험 점수 확인 24일 화에 하는 건가요?,2018-04-23 19:18:26
225,[질문]과제를 시험날에 못냈는데,까먹고 제출을 안했었는데 혹시 오늘 제출가능할까요,2018-04-24 14:33:40
226,[질문] 과제질문이여,지정하는 사각형의 크기에는 제한이없나요? 한칸짜리사각형이어도되고 nxn크기의사각형이어도되나요,2018-04-24 15:15:10
227,[질문]1x1인 사각형도 정답에 포함인가요?,1x1 즉\, 칸 한칸인 경우도 포함인가요? 그리고 프로그래밍 랭귀지 제한과 계산 시간제한이 있는지 궁금합니다,2018-04-24 15:16:07
228,[질문]과제 질문입니다.,테스트는 인풋을 입력으로 주고 만든다고 하셨는데 테스트 케이스를 파일로 읽어오지 말고 복붙으로 넣어서 테스트 하는건가요?,2018-04-24 15:18:11
229,[질문] 리다이렉션 코드 알려주시나요?,알려주세요.....,2018-04-24 15:21:36
230,[질문] 과제관련해서 질문드립니다.~,n^4인 알고리즘도 dp로 짜지는거아닌가요? 더좋은 dp알고리즘을짜라는건가요?  n^4 알고리즘 한번만더 설명해주세요..♥,2018-04-24 15:31:33
231,[질문] 메모장에 해도 감점 없나요,리눅스에서 g++ 써도 된다고 하셨으면서  hwp doc라니 너무합니더 ㅜㅜ,2018-04-24 15:32:35
232,[질문]배열의 의미 질문입니다.,D[2][{3}] 이 2에서 출발하는데 왜 1로 돌아오나요??,2018-04-24 16:05:57
233,[질문]그 42페이지에서요,왜 v1에서 출발해서 v1으로 돌아오는건데 맨 처음 v1에서 v2로 가는 길이는 고려를 안하나요?,2018-04-24 16:07:46
234,[질문]질문...............,각 원소에 적어도 하나씩 다른 자릿수를 가진 소수를 만든다는 건가요?,2018-04-24 17:29:13
235,[질문] countable,countable일 때 구간이 유한(?)이면 그 구간 안에서 cardinality가 무조건 정수값으로 존재하나요?,2018-04-24 17:35:33
236,[질문] 화요일에 내주신 과제,답만쓰나요? 풀이와 함께 쓰나요?,2018-04-26 15:01:18
237,[질문] 상수배를 무시한다는게 무슨역할을 하는건가요,충분히큰 x랑 비교해서 g(x)는 어떤걸 곱해도 f (x)보다 큰걸 나타내기 위함인가요,2018-04-26 15:59:41
238,[질문] 방금 예시1 에서 c 정할 때,31보다 큰 숫자로 정해도 되나요?,2018-04-26 16:04:24
239,[질문]big-O 라는게......,알고리즘 동작 시간에서 최악의 경우를 말하는건가요?,2018-04-26 16:06:09
240,[질문] 사이즈가 케이스 개수인가요?,[질문] 사이즈가 케이스 개수인가요?,2018-04-26 16:47:51
241,[질문]저번에도 질뭉했었는데..,1. 45페이지에 처음케이스만 min인 이유는..?  2. 이게 저번에 질문 했던건데 v1에서 vi로 가는 길이 없으면 어쩔려고 그 부분은 고려를 안하고 vi에서 v1로가는 경우만 탐색하나요..?,2018-04-26 16:50:47
242,[질문]어............?,방금 어쩔려고라고 쓴 사람인데요  v1이 중간 경로에 없다고 생각하다가  갑자기 size 3에서는 고려하는건가요...?  이해가 안됩니다 ㅠㅠ 꽥,2018-04-26 17:00:42
243,[질문]그럼 v1빼고 path들을 구해 저장하고 난 뒤 최종v1을 포함한 값을 구하는게 목표인가요?,그럼 memoization 기법이라고 생각하면 되나요? 그리고 Time Complexity Analysis 이거....할수있어야하나요..?,2018-04-26 17:18:44
244,[질문]이거질문이오오오오오,그럼 vi 와 vj 사이에 방향없는엣지하나뿐인가요 즉 vi&gt;vj 갈수잇으면 vj &gt;vi 로도무조건갈수잇는건가요오,2018-04-26 17:28:38
245,[질문] n개중에서 k개를뽑는경우,n개중에서 k개를 뽑는것을 실제로 코딩을 하게되면 어떤 형태로 구현 할 수 있는지 첨언해주실 수 있나요?,2018-04-26 17:29:12
247,[질문]저는 자랑대신.....,과제 힌트좀요...  책에는 마지막배열을 포함하는경우와 아닌경우 두가지로 나누는데  2차원에서는...?,2018-04-26 17:32:46
248,[질문] 빅오 정의 질문입니다.......,강의자료 6쪽에 정의가 잘 이해가 안되는데 강의시간에 다시한번 설명 부탁드립니다,2018-04-29 18:12:24
249,[질문] 과제에 관하여,과제에 딸려온 모든 테스트케이스 들은 1초만에 결과가 나와야하나요?,2018-05-01 11:24:35
250,[질문] Binary Search에서,교수님 Binary Search 알고리즘부분에서  while i&lt;j 이부분 부터 else location:=0까지 다시한번 증명해 주실수있으신지요 ㅠㅠ  감사합니다.,2018-05-01 11:35:29
251,[질문] 오오오오오,늘은 근로자의 날인데\, 근로하시네요.. 휴강계획은 없나요? ㅎㅎㅎㅎ,2018-05-01 15:05:45
252,[질문] 추가문제 해설은 따로안해주시나요?,추가문제 답이 궁금합니다,2018-05-01 15:12:46
253,[질문]트리 조건에서요...,싸이클이뭐에요??,2018-05-01 15:25:23
254,[질문]Prim의 알고리즘쓸때,싸이클이 형성될 가능성은 없는건가여?,2018-05-01 15:38:59
255,[질문]nearest,그림으로 설명해주세요 이해가 안가요..,2018-05-01 15:40:45
256,[질문] prim's 알고리즘에서,e가 F에 어떤식으로 저장되는건가요? 2차원 배열로저장되는건지..? 저렇게 순서대로 저장한거를 나중에 어떻게 스패닝트리로 해석해내는지 궁금합니다,2018-05-01 15:53:50
257,[질문] 자료구조 사용해서,n이 log n 으로 바뀌면  대단한거 아닌가여,2018-05-01 16:07:03
258,[질문]마지막에요오ㅗㅗ,왜 m이 옆으로 빠지나요 3분동안설명해주세요,2018-05-01 16:07:55
