331,[질문] 담는 과정 질문입니다.,배열의 앞부터 차게될텐데 안담는게 최종적으로 좋았다는것을 알 수 있을까요?,2018-05-10 17:29:17
332,[질문] i번째 물건을 담는 경우,저도 헷갈려졌습니다... item이 1부터 n까지 가치가 큰 순서부터 정렬되어있다면 1부터 i까지의 무게가 w보다 작다면 i를 담는것이 당연히 i-1번째까지만 담는갓보다 가치가 카지 않나요??  i를 넣으면 optimal 하지 않을수 있다는건가요??,2018-05-10 17:32:08
333,[질문] 과제의 시간 측정에서,Cin 으로 배열에 값을 넣는 과정도 포함하는건가요?,2018-05-10 17:35:02
334,[질문]max(담는경우,안담는경우)를 DP에서 비교할 때,담는경우,2018-05-10 17:56:07
335,[질문]max(담는경우,안담는경우)를 DP에서 비교할 때,담는경우,2018-05-10 17:56:43
337,[질문]밑에글 2개 삭제가안되네요...여깁니다 max(담는경우,안담는경우)를 DP에서 비교할 때,안담는경우가 클 때는 해를 다 알고있는 상황이여서 최종적으로는  안담는게 profit이 커진다는걸 염두에 둔 선택인건가요?  그렇다면 결국 max는 단순한 값의 비교가 아닌거죠?  원래시간복잡도가 2^n인데 어디서 최적화되어서 복잡도가 줄어드는지  56p 그림에서 간단히 설명해주실수 있나요,2018-05-10 17:59:21
338,[질문] 물건을 담는 것만이 가치가 항상 크지 않은 이유,일단\, 질문은 아닙니다. 가방 한도 10 물건 1 : 가치2 / 무게2 물건 2 : 가치 7 / 무게6 물건 3 : 가치 4 / 무게5 이런 물건들이 있습니다. 물건은 1\, 2\, 3 순서대로 담습니다  이때\, 1번 물건을 담으면 가방의 정보는 다음과 같습니다 가방 : 가치2 / 무게2 / 여유 용량 8  그리고 다음 2번 물건을 담으면\, 다음 둘 중에서 가치를 비교하는거죠. (1) 2번까지 모두 담은 상태 가방 : 가치9 / 무게 8 (2) 2번 물건의 가치 + 2번 물건의 무게를 배제했을 때 담을 수 있는 최대 가치 가방 : 가치7 + (가방 한도 10 - 2번에서 담는 무게 6)만큼 담을 수 있는 가치 = 가치7 + 여유용량 4만큼 담을 수 있는 가치 = 가치7 + 가치2 (가치2는 무게 2 &lt; 여유용량 4이므로 담을 수 있음) = 가치9 따라서 이 결과는 두 값이 같기 때문에 2번 물건을 담습니다. 3번은 못 담고\, 그냥 나오겠죠  만약 가방의 한도가 11이라면 어떨까요? 1번 물건을 담았을 때 정보는 다음과 같습니다. 가방 : 가치2 / 무게2 / 여유용량9  2번 물건은 똑같은 과정으로 담습니다 (1) 2번까지 담은 상태 가방 : 가치9 / 무게8 / 여유용량3 (2) 2번 물건 가치 + 2번 물건의 무게를 배제했을 때 담을 수 있는 최대 가치 가방 : 가치7 + (가방 한도 11 - 2번 물건 무게6) = 가치7 + 여유용량 5만큼 담을 수 있는 가치  무게가 5이하고 가치가 2보다 크면 물건 1을 넣었을 때보다 크겠죠. 근데 때마침 물건 3의 정보는 다음과 같습니다. 물건 3 : 가치4 / 무게5 물건 3만 딱 들어가죠.  따라서 2번 식을 마치면 = 가치7 + 물건 3의 가치 = 가치7 + 가치4 = 가치11  결론은 다음과 같습니다. 가방에 물건을 넣을 때는 두 가지를 고려합니다. 1. 넣은 물건까지의 가치. 2. 지금 넣을 물건과\, 그 물건을 넣었을 때 남은 용량으로 얻을 수 있는 최대의 가치 이 둘 중 큰 거를 비교한다는거죠.,2018-05-10 18:02:50
339,[질문] 냅쌖 알고리즘 시간복잡도,시간복잡도가 최악의경우 2^n이나온다고하셨는데 그냥 nW아닌가요? 2차원 배열의 모든 원소를 이전 행의 값이랑 비교해서 구하니까 그냥 nW인거같은데 2^n이 어떻게 나온건지 궁금합니다.,2018-05-10 20:54:09
342,[질문] 05월 17일(목) 강의하나요?,축제 기간 중 오후 수업은 교수님의 재량인걸로 아는데\, 강의하나요?                                            휴강하면 좋겠습니다 ㅎㅎ,2018-05-15 13:50:38
343,[질문]죠교님조교님조교님,에어컨좀 틀어주세효 잘생긴 조교님ㅎㅎ,2018-05-15 15:09:13
344,[질문] 22일(화) 석가탄신일 휴강 하나요,22일(화) 석가탄신일 휴강 하나요!,2018-05-15 15:10:23
345,[질문]저희 기말시험날짜,정해졌나요?????,2018-05-15 15:13:00
346,[질문]그 54페이지에서요,마지막 wi가 w보다 크면 담으려는 가방의 무게보다 크니 제외해야하는거아닌가요...?,2018-05-15 15:14:23
348,[질문]N이 만약에 2면,불가능하지않나요??,2018-05-15 15:22:39
349,[질문]8페이지..그림으로해주세요..,ㅈㄱㄴ..........,2018-05-15 15:32:17
350,[질문] 질문입니다,n queens problem에서 대각선위치에 있다는 것을 i -k에 절대값을 씌우지않고 i&gt;k이라고 따로 명시해주는 이유가 있나요,2018-05-15 15:44:04
351,[질문] 지도색칠하는거질문입ㄴ디ㅏ,15p에 지도 색칠하려면 v3가  v1\,2\,4\,5랑 인접해있는데... 5가지색이필요한거아닌가요?,2018-05-15 15:59:36
352,[질문]교수님 오늘이 무슨날인지아시나요,오늘은 스승의날입니다 감사합니다교수님!  김용혁 뽀에버!!!,2018-05-15 16:07:33
354,[질문] 교수님.........,어느덧 5월의 중간 5월 15일이네요 항상 좋은 강의 감사합니다^^,2018-05-15 16:33:10
355,[질문] 질문......,알고리즘을 같이 듣는 학생인데요 알고리즘에서는 an의 p와 an의 h개념을 못본거같은데 정확히 무슨의미인지 한번만 더 설명해주세요,2018-05-15 17:03:42
356,[질문] 교수님 이제 곧..,연예인이 올 것 같은데 창모 해쉬스완 김효은 윤하중에 좋아하는 연예인 없으신가요?  같이 보러가요~!!~!~!~!~!~!~!~!,2018-05-15 17:32:59
357,[질문] n queen 문제,13페이지에서 식이 이해가가지않습니다. 모든곳에 퀸을 놓을수있을때 16C4고 그게 maximum upper bound에서 나온 식이랑 같은건가요? 왜 저식이 나오는건가요? 두번째식도 마찬가지입니다. 다시설명 부탁드려요,2018-05-15 20:29:56
358,[질문]C16 과제,Reading assignment  - Example 4 in the textbook은 할 필요가 없나요?,2018-05-17 06:14:26
359,[질문]C14의 과제에 관해서,Seventh edition 기준 Exercises in 5.3 of the textbook의 14번이  Give a recursive definition of the function max and min so that max(a1\,a2\,...\,an)and min(a1\,a2\,...\,an) are the maximum and minimum of the n numbers a1\,a2\,...\,an\, respectively.  이것에 대해서 번역이 조금 난해하게 느껴집니다. 이것에 대해서 문제를 설명해주실 수 있으신가요?,2018-05-17 06:22:21
361,[질문]interactive algorithm에 대해,귀납적 알고리즘(interactive algorithm)의 의미를 잘 이해를 못하겠습니다. 이를 설명한 챕터에 대해 설명해주시거나 정의를 알려주실 수 있으신가요?,2018-05-17 06:26:16
362,[질문] 과제 질문드립니다,5.4장에서 19번 문제와 20번 문제에 recursive algorithm과 interative algorithm을 작성하는게 있는데 여기에 pascal로된 슈도코드를 써야하나요? C언어 스타일로 작성하면 안되나요?,2018-05-17 14:43:13
363,[질문]C14,C16, interactive algorithm 질문했던 사람입니다.,열차지연때문에 10~20분가량 지각해서 답변을 못들었습니다. 혹시 가능하면 다시한번 알려주실 수 있으신가요?ㅜ,2018-05-17 15:32:56
364,[질문]    두번째 R에서,amodm과 bmodm이 같다는 뜻인가요?,2018-05-17 15:46:28
365,[질문]C18은 과제가 없는건가요?,??????????,2018-05-17 15:58:19
366,[질문] 교수님 옛날에는,엑셀 수업도 하셨나요?ㄷㄷ 강의이름이 뭐였죠,2018-05-17 16:47:44
367,[질문]과제에서요그럼,ppt처럼 어디를 눌렀다를 출력하면 되나요??  눌렀던걸 또 누르는경우는 없나요?,2018-05-17 16:48:42
368,[질문] 교수님 그러면 대체,05년에 강의하셨다면  지금 연세가 어떻게되시나요..?,2018-05-17 16:49:37
369,[질문]과제 질문입니다.,수행시간은 상관없이 클릭 횟수만 기준으로 잡게되나요??,2018-05-17 16:54:33
370,[질문]어떤모양이든,주면 만들수 있어야하나요?? 어떤모양인지는 입력을 어찌받죠?,2018-05-17 16:56:54
371,[질문]Backtrack 시작할 때 질문입니다!!,1.Backtrack 시작할 때23을잡고 시작하는데 그냥 어림짐작으로 잡는건가요  124로 잡고 시작하면 안되나요 잡는 규칙같은게 있나요   2. weight 가 같아도되는부분.. 다시한번만 말씀해주시면 감사하겟습니다,2018-05-17 17:34:25
372,[질문]352번질문좀 봐주세요...ㅠㅠㅠ,ㅈㄱㄴㅈㄱㄴㅈㄱㄴㅈㄱㄴ,2018-05-17 17:35:45
374,[질문] KNAPSACK 알고리즘,22p에서 item 1일때 maxprofit가 40이고 bound가 82이므로 아직 가지치기는 당하지 않아야하는거 아닌가요? 그 밑의 depth까지 들어간다음 가지치기를 당해야할것 같은데 틀린건가요,2018-05-17 20:42:20
375,[질문]이번 과제에 대해 질문 드립니다.,스위치가 꺼진 상태는 #인데 꺼진 상태는 O(대문자 o)를 쓰나요 아니면 다른 것을 쓰나요?  그리고 구현을 해봤는데 20x20이 3.5초가 걸려서 나오네요. 괜찮을까요? 헤헤,2018-05-20 18:30:29
376,[질문] 과제 수행시간이,4초나 걸립니다 컷트라인 늘려주세요ㅜㅜ,2018-05-22 19:20:21
378,[질문] 요번과제에서 값을 구할수 없을 경우도 있나요...?,저번수업시간에 분명 무조건 결과값이 나온다고 들었는거같은데... 5 # 0 # # # # # # 0 # # 0 # # # # # 0 # # # # # # 0  이것을 구하려고 하는데 안나옵니다  교수님이 주신 퍼즐로 전부다 시도해봤는데 저모양을 만들수가 없습니다.. 이럴수가..,2018-05-23 12:19:38
382,[질문] 이번과제 수행시간,backtracking을 사용할경우 20x20 배열에서 어느정도의 수행시간이 걸리나요? backtracking을 했는데 상당히 오래걸립니다..  O(n^2 * 2^n)에서 n이 20일경우 4억이 넘는데 딱 4억번만 연산을 수행하는것도 아니라서 상수 * n^2 * 2^n번이라고 하면 꽤오래걸리지않나요?  적절히 가지치기하여 재귀를 깊게들어가지 않아도 되는경우엔 20x20도 1초이내로 나오지만 끝까지들어가야하는 모양이라면 10초대정도가 나옵니다.,2018-05-24 02:14:39
383,[질문]Reading assignment,읽기만 하는 과제인가요?,2018-05-24 15:10:18
384,[질문] graph union,directed만 union 할 수 있는건가요 ?? undirected도 할 수 있다면 simple을 여러개 더하면  Multigraph가 만들어질 수 있나요 아니면 같은 부분은 생략한 simple그래프가 결과인가요,2018-05-24 16:05:21
385,[질문] isolated, pendant. 질문,ppt 13페이지에 A vertex with degree 0 is isolated랑 A vertex of degree 1 is pendant. 잘 이해가 안가서 그런데 한번만 더 설명해주실 수 있나요.,2018-05-24 16:06:03
386,[질문] self-roop가,드라이브? 트래킹? 이었나 뭐라고 하셨는데 교수님 자가용은 뭐 타고 다니시나요?,2018-05-24 16:06:04
387,[질문] cycles와 Complete,direced일떄는 이런 그래프를 고려하지 않나요 ??,2018-05-24 16:06:33
388,[질문] 저번 시간에 6장을 보려면,5장 내용과 이어지기때문에 5장을 다 알아야한다 하셨는데  휴일때문에 너무 오래돼서 다 까먹었어요 어쩌죠 복습해주시나요,2018-05-24 16:37:17
389,[질문]과제시간이..,릴리즈버전 1.7초컷....,2018-05-24 16:39:07
391,[질문]바운드가정확히 뭔가요,저번시간에 안왔더니 모르겠어여 ㅠ,2018-05-24 16:47:09
392,[질문]큐에 담는다는것이,if(promising) queue에 넣는다 이뜼인가요,2018-05-24 17:01:16
393,[질문]그럼 큐 계산순서가,노드1 노드3 노드4 노드2 노드5 노드6 순서인가요 ??,2018-05-24 17:03:34
394,[질문] 축제가머라고...,제 바운드는 축제에서 끝난 것 같아요...하나도 모르겠어요..,2018-05-24 17:03:39
396,[질문] 담는경우 bound가 유지되는게 어떤의미인가요?,bound가 뭔뜻인지 헷갈리네요,2018-05-24 17:05:53
397,[질문] 바운드를 어떻게 계산하나요,루트의 바운드가 그럼 결국 결과적으로 제일 이득을 보는 경우인거같은데 그걸 먼저 알고 시작한다는 말인가요?,2018-05-24 17:09:48
398,[질문] 프로핏과 웨이트를 쪼갤수 잇다면,115의 최대 프로핏을 낼수잇는 경우가 잇는데 90을 베스트솔루션으로 찾는건 너무 옵티말하지 않은거 아닌가용? 쪼개넣으면 115를 얻을 수 있는데 왜 익스텐즈하는 과정에서 쪼개는 경우를 고려하지 않는건가요?,2018-05-24 17:22:08
399,[질문]이정도 진도속도묜,화요일날 수업안해도...? 시험날 정해주시면 안될까요,2018-05-24 17:34:32
402,[질문]과제에서요....,시간은 2초안인데..  많이눌러야되는경우가 나오면 점수 많이 감점당하나요??  그리고 처음에 버튼을 켰다가 아니면 끄는경우             처음에 버튼을 안켰다가 아니면 키는경우  두가지로 코딩방법이있는데 입력값에 따라 결과값도 달라지는데.. 테스트에선 뭘로해야 더 적게나올까요...?  또 n^2 * 2^n이 시간복잡도라하셨는데 최대 이만큼 걸린다 인가요? 20×20에서 노솔루션인데 백트래킹이 거의 모든 경우를 다 검사하는경우는 거의 2^n*2^n까지 올라가지 않을...까요..?,2018-05-24 21:42:43
