225,[질문]과제를 시험날에 못냈는데,까먹고 제출을 안했었는데 혹시 오늘 제출가능할까요,2018-04-24 14:33:40
226,[질문] 과제질문이여,지정하는 사각형의 크기에는 제한이없나요? 한칸짜리사각형이어도되고 nxn크기의사각형이어도되나요,2018-04-24 15:15:10
227,[질문]1x1인 사각형도 정답에 포함인가요?,1x1 즉\, 칸 한칸인 경우도 포함인가요? 그리고 프로그래밍 랭귀지 제한과 계산 시간제한이 있는지 궁금합니다,2018-04-24 15:16:07
228,[질문]과제 질문입니다.,테스트는 인풋을 입력으로 주고 만든다고 하셨는데 테스트 케이스를 파일로 읽어오지 말고 복붙으로 넣어서 테스트 하는건가요?,2018-04-24 15:18:11
229,[질문] 리다이렉션 코드 알려주시나요?,알려주세요.....,2018-04-24 15:21:36
230,[질문] 과제관련해서 질문드립니다.~,n^4인 알고리즘도 dp로 짜지는거아닌가요? 더좋은 dp알고리즘을짜라는건가요?  n^4 알고리즘 한번만더 설명해주세요..♥,2018-04-24 15:31:33
231,[질문] 메모장에 해도 감점 없나요,리눅스에서 g++ 써도 된다고 하셨으면서  hwp doc라니 너무합니더 ㅜㅜ,2018-04-24 15:32:35
232,[질문]배열의 의미 질문입니다.,D[2][{3}] 이 2에서 출발하는데 왜 1로 돌아오나요??,2018-04-24 16:05:57
233,[질문]그 42페이지에서요,왜 v1에서 출발해서 v1으로 돌아오는건데 맨 처음 v1에서 v2로 가는 길이는 고려를 안하나요?,2018-04-24 16:07:46
234,[질문]질문...............,각 원소에 적어도 하나씩 다른 자릿수를 가진 소수를 만든다는 건가요?,2018-04-24 17:29:13
235,[질문] countable,countable일 때 구간이 유한(?)이면 그 구간 안에서 cardinality가 무조건 정수값으로 존재하나요?,2018-04-24 17:35:33
236,[질문] 화요일에 내주신 과제,답만쓰나요? 풀이와 함께 쓰나요?,2018-04-26 15:01:18
237,[질문] 상수배를 무시한다는게 무슨역할을 하는건가요,충분히큰 x랑 비교해서 g(x)는 어떤걸 곱해도 f (x)보다 큰걸 나타내기 위함인가요,2018-04-26 15:59:41
238,[질문] 방금 예시1 에서 c 정할 때,31보다 큰 숫자로 정해도 되나요?,2018-04-26 16:04:24
239,[질문]big-O 라는게......,알고리즘 동작 시간에서 최악의 경우를 말하는건가요?,2018-04-26 16:06:09
240,[질문] 사이즈가 케이스 개수인가요?,[질문] 사이즈가 케이스 개수인가요?,2018-04-26 16:47:51
241,[질문]저번에도 질뭉했었는데..,1. 45페이지에 처음케이스만 min인 이유는..?  2. 이게 저번에 질문 했던건데 v1에서 vi로 가는 길이 없으면 어쩔려고 그 부분은 고려를 안하고 vi에서 v1로가는 경우만 탐색하나요..?,2018-04-26 16:50:47
242,[질문]어............?,방금 어쩔려고라고 쓴 사람인데요  v1이 중간 경로에 없다고 생각하다가  갑자기 size 3에서는 고려하는건가요...?  이해가 안됩니다 ㅠㅠ 꽥,2018-04-26 17:00:42
243,[질문]그럼 v1빼고 path들을 구해 저장하고 난 뒤 최종v1을 포함한 값을 구하는게 목표인가요?,그럼 memoization 기법이라고 생각하면 되나요? 그리고 Time Complexity Analysis 이거....할수있어야하나요..?,2018-04-26 17:18:44
244,[질문]이거질문이오오오오오,그럼 vi 와 vj 사이에 방향없는엣지하나뿐인가요 즉 vi&gt;vj 갈수잇으면 vj &gt;vi 로도무조건갈수잇는건가요오,2018-04-26 17:28:38
245,[질문] n개중에서 k개를뽑는경우,n개중에서 k개를 뽑는것을 실제로 코딩을 하게되면 어떤 형태로 구현 할 수 있는지 첨언해주실 수 있나요?,2018-04-26 17:29:12
247,[질문]저는 자랑대신.....,과제 힌트좀요...  책에는 마지막배열을 포함하는경우와 아닌경우 두가지로 나누는데  2차원에서는...?,2018-04-26 17:32:46
248,[질문] 빅오 정의 질문입니다.......,강의자료 6쪽에 정의가 잘 이해가 안되는데 강의시간에 다시한번 설명 부탁드립니다,2018-04-29 18:12:24
249,[질문] 과제에 관하여,과제에 딸려온 모든 테스트케이스 들은 1초만에 결과가 나와야하나요?,2018-05-01 11:24:35
250,[질문] Binary Search에서,교수님 Binary Search 알고리즘부분에서  while i&lt;j 이부분 부터 else location:=0까지 다시한번 증명해 주실수있으신지요 ㅠㅠ  감사합니다.,2018-05-01 11:35:29
251,[질문] 오오오오오,늘은 근로자의 날인데\, 근로하시네요.. 휴강계획은 없나요? ㅎㅎㅎㅎ,2018-05-01 15:05:45
252,[질문] 추가문제 해설은 따로안해주시나요?,추가문제 답이 궁금합니다,2018-05-01 15:12:46
253,[질문]트리 조건에서요...,싸이클이뭐에요??,2018-05-01 15:25:23
254,[질문]Prim의 알고리즘쓸때,싸이클이 형성될 가능성은 없는건가여?,2018-05-01 15:38:59
255,[질문]nearest,그림으로 설명해주세요 이해가 안가요..,2018-05-01 15:40:45
256,[질문] prim's 알고리즘에서,e가 F에 어떤식으로 저장되는건가요? 2차원 배열로저장되는건지..? 저렇게 순서대로 저장한거를 나중에 어떻게 스패닝트리로 해석해내는지 궁금합니다,2018-05-01 15:53:50
257,[질문] 자료구조 사용해서,n이 log n 으로 바뀌면  대단한거 아닌가여,2018-05-01 16:07:03
258,[질문]마지막에요오ㅗㅗ,왜 m이 옆으로 빠지나요 3분동안설명해주세요,2018-05-01 16:07:55
259,[질문]C09 과제에 대해 설명,C09의 과제에 대해 정확히 어떻게 해야하는지 잘 몰라서 과제의 문제를 다시한번 설명해주실 수 있으신가요?,2018-05-01 16:34:00
260,[질문]C09의 Z는 유리수를 증명하는 문제,증명이 잘 이해가 안되서 다시한번 설명해주싨 ㅜ있으신가요?,2018-05-01 16:42:06
261,[질문]C09의 The set Z is countable.,Proof의 증명과정이 왜 그렇게 되는지 이해가 안되서 다시한번 설명해주실 수 있으신가요?  그리고 Countable = 유리수 맞나요?,2018-05-01 16:44:17
262,[질문] ppt 12페이지에 있는 그림에,기호들 좀 다시 알려주세요 ㅠㅠ,2018-05-01 17:05:32
263,[질문] if f=omega(1) 라고 써져 있는데,g도 omega(1)이라고 가정하나요?,2018-05-01 17:07:51
264,[질문] 질문드립니다,g=O(fg) 설명 다시 부탁드립니다.,2018-05-01 17:09:39
265,[질문] 질문이 있습니다,x=o(x) x=O(x) 둘 다 맞는 건가요 그러면?,2018-05-01 17:19:35
266,[질문] 3.1장 알고리즘에서,바이너리 서치는 정렬되있지 않으면 사용불가고 리니어 서치는 정렬되있지 않아드 사용가능한가요?,2018-05-02 11:03:05
267,[질문] big O에서..,어떤 함수 f\,g에 대해서 f&lt;g이면 O(f)&lt;O(g)인가요? 또 그 역이 성립하나요?,2018-05-03 01:57:02
270,[질문] 스몰오 질문입니다...,스몰오는 항상 최고차항이 하나 더 높은 건가요? 예를들어 f가 n제곱+5n+6 이라면 g는 n 세제곱인가요?,2018-05-03 14:34:02
271,[질문]질문이요........,충분히 큰 어떤 수에 대하여 그 수가 소수인지 아닌지 판별할 수 있는 방법이 있나요?,2018-05-03 15:59:34
272,[질문] 6번째 슬라이드에서,빨간 사각형 안의 부분이 k제곱이 되는 부분에서\, 증명해야할 내용을 증명에 쓴 것 아닌가요?,2018-05-03 16:06:07
273,[질문]C09 Cantor 논법 질문,Cantor의 대각선논법으로 어떻게 수많은 real numbers는 셀 수 없는 집합임을 증명할 수 있는지 방법을 잘 모르겠습니다. Cantor의 논법에 대해서 다시한번 더 설명해주실 수 있으신가요?,2018-05-03 16:08:37
274,[질문]죄송한데요........,그 소수를 확률적인 방법으로 구한다는 알고리즘 이름 한번만 더 알려주실 수 잇으신가요?,2018-05-03 16:10:26
275,[질문] 트리에 엣지추가하면 사이클이생기나요?,왜그런거죠???트리의정의때문인가요  그리구 e'는 이미 존재하는건데  막  빼도 왜 문제가안되는건가요?,2018-05-03 16:59:02
276,[질문]질문드립니다,F'이 minimum spanning tree니까 연결된 vertex의 합이 이미 최소라는 거 아닌가요?  그럼 처음에 선택하지 않은 e는 e'보다 가중치가 커야 하는 게 아닌가요?,2018-05-03 17:01:51
277,[질문]e와 e프라임에서요,e가 왜 e프라임의 가중치 이하일수밖에없죠??  왜 밖에있는가중치가 안에있는 가중치 이하일 수 밖에...?,2018-05-03 17:02:44
278,[질문] e와 e’,e가 e’보다 작거나 같다가 결국 둘이 같다는 결론이 나오기까지의 근거를 다시 설명해주실 수 있으신가요ㅠㅠ,2018-05-03 17:03:23
279,[질문]증명하는것에 대해 궁금한것이 있습니다,나와있는 식은 아.. 저렇게 하니 무조건 최적의 해가 되는게  증명되는구나.... 생각하는데 혼자 증명력을 키울려면 어떻게해야 될까요,2018-05-03 17:03:45
280,[질문]??????,신의계시를 받아 증명해도 증명이되는건가요,2018-05-03 17:05:15
281,[질문]다이나믹 프로그래밍과의 차이점,다이나믹 프로그래밍의 서브셋이 최적하다는것과 그리디에 프로미싱의 개념적 차이가 있나요?,2018-05-03 17:05:16
282,[질문]f프라임을 알려주는프로그램이 있다면,왜 굳이 프림의 알고리즘을...?,2018-05-03 17:09:05
283,[질문]엣지가중치가적은걸헙치는과정중,3선ㄱ택할때 두가지길이 있는데  둘다같은해를 보장하나요?그냥 믿으면 되는건가요  25p 이퀼조건문 은 어떤 의미인가요?,2018-05-03 17:23:53
284,[질문]find함수가 뭔지,다시설명해주세요!!!,2018-05-03 17:24:29
285,[질문] 질문입니다,27페이지에서 m의 범위가 왜 그런지 궁금합니다. 이부분도 서로소 집합 자료구조 때문에 정해진 범위인가요?,2018-05-03 17:29:59
286,[질문]싸이클을 만들지얺는엣지?는,스패닝트리의정의에의해   e추가시 무조건 싸이클이생기는거아닌가요?,2018-05-03 17:30:27
287,[질문]Promising 질문...,죄송합니다. promising이 무엇인지 이해 못해서  증명부분을 하나도 못따라 갔습니다. promising 이 뭔지 설명 한번만 더 부탁드립니다. 가능하시면 그림...으로!,2018-05-03 17:31:01
288,[질문]등호에 걸릴수밖에없는이유는무엇인가요?,왜인거죠...?잘모르겠어요,2018-05-03 17:39:09
289,[질문]과제질문이요오오오오,시간복잡도는 n^3 인데 시간꼭1초여야하나요?? 4초도괜찮나요?,2018-05-08 15:09:48
290,[질문] 터미널노드의 정의에서요,다른코드의 앞부분 차지하지않는다. 결국 terminal노드이다 라는것과 같은 뜻아닌가요 왜 terminal노드가 prefix의 정의가 아닌가요? 저렇게 정의하면 예외가 되는 case같은게 있나요,2018-05-08 15:21:41
292,[질문] 코드 정할 때,36page 에서 a : 0 b : 10 c : 11로 정해도 문제없는 건가요 ?  35page 에서 10을 사용하지 않은 특정한 이유가 있는건가요 ?,2018-05-08 15:23:08
293,[질문] 36페이지에서요,그러진 트리에서  만약에 하나의 캐릭터를 더 추가할수있나요?  추가할 부분이 없는거 같은데..,2018-05-08 15:23:12
294,[질문]Huffman 코드 질문입니다.,00과 01과 10을 결정하는 규칙이 있나요??,2018-05-08 15:33:20
295,[질문] 허프만 알고리즘 코드,그림보면 p가 right인거 같은데  코드에선 왜 left인가요?  아니면 39 그림대로 하는건 left가 p가 맞나요?,2018-05-08 15:43:01
296,[질문] 허프만코드에서 질문입니다.,각 트리의  최소값을 가져온다면\, 트리의 최상위노드를 sort하는 작업은 필요 없는건가요?,2018-05-08 15:43:57
297,[질문] 허프만 알고리즘,zlib이나 많은 압축 라이브러리에서 사용하던데  이걸로 어떻게 압축을 하나요?,2018-05-08 15:46:51
298,[질문] 허프만 코드는 여러가지가,나올 수 있다면  채점하기 힘들테니 시험문제로 내지 않으실것같네요?!,2018-05-08 15:51:51
299,[질문] 호프만코드 증명에서 어려운부분이요,sibling이 있다는게 u의형제가 있어야 한다. 없다면 낭비가 일어난 것이다. 비트하나 더 쓴 것 이 무슨그림인가요? 잘모르겠네요  본적이 없다 freq가 크다가 아니라 본적이 없으니 작아야되는거아닌가요???   T' 식은 왜 Fw Dv + fvdw가 되는건가요.. 왜 식이 뒤죽박죽 곱해지는것인가요,2018-05-08 16:07:55
300,[질문] 증명 마지막,Cost(T’)이 cost(T)보다 작거나 같다부터 마지막 결론 T’이 optimal 한 것까지의 설명을 다시 한번만 해주실 수 있으신가요??,2018-05-08 16:10:25
301,[질문] Set of All Strings에서,왜 이게 재귀적인건지 이해가 되지 않습니다.  입실론은 왜 나온건가요??,2018-05-08 17:06:26
302,[질문] 앞에 2는 왜 붙나요,n=16일 경우 5회 호출인데 왜 time complexity는 9인가요?,2018-05-08 17:25:24
303,[질문] 8Page에 대해 질문이 있습니다.,8쪽에서  base case를 구한 후 x는 어떤 알파벳중 하나로\, w는 어떠한 string으로 보는건가요?,2018-05-08 17:36:48
304,[질문] 프림 알고리즘,프림 알고리즘에서 힙과 인접리스트를 사용했을때 왜 nlogn + mlogn이 되는지 다시 시간복잡도 구하는것을 설명해주실수 있나요? 특히 인접리스트 부분이 잘 이해가 안갑니다. n-1번 반복하고 힙이 logn이고 인접리스트는 시간복잡도가 몇인가요?,2018-05-08 20:53:00
312,[질문] 프림알고리즘과 허프만 코드 증명,프림알고리즘을 증명할땐 오라클이 제시해준 결과값에 없는 것(e')을 뽑았을때 자신은 분명 최소의 가중치를 뽑았으니까 오라클에 있는 e와 오라클에 없는 e'의 가중치를 비교하면 e'가 e보다 작거나 같게 된다고 놓고 증명하였는데요  근데 허프만 코드는 반대라서 헷갈립니다. 오라클이 제시해준 결과와 다른 w를 뽑았다면 자신은 분명 빈도수가 최소인걸 뽑았을테니까 빈도수를 비교하면 w가 v보다 작거나 같아야 하지않나요? 왜 w가 v보다 빈도수가 크거나 같나요?,2018-05-08 21:01:51
313,[질문] 과제.............,과제가 7판 3.3.4랑 6판 3.3.4랑 다른데 이 경우에는 어떤 문제를 해서 내야 되나요?,2018-05-08 23:14:57
315,[질문] 과제에 대한 질문,과제 검사하실 때 테스트케이스 말고 다른 케이스도 넣어서 실행해보나요? 만약 그렇다면 1000 x 1000보다 더 큰 케이스도 실행해보나요?,2018-05-10 02:39:02
316,[질문]bookkeeping in the loop!!!!!,이 무슨뜻인가요.... ??루프 안에서 부기... 라고 번역이 된다는데 ......................무슨 의미인지를 잘 모르겠어요....... 역시 영어를 못하면.... 드랍해야 할까요 .....기말 보기전에 드랍하면 마음이 편하지 않을까요 .........??,2018-05-10 02:56:47
317,[질문] 과제질문입니다,테스트케이스 입력을 리다이렉션을 이용해서 받아야한아요? 파일 오픈해서 읽으면 안되나요??,2018-05-10 16:35:22
318,[질문] 과제에 대해서요,과제를 하다보니 같은 O(n^3) 복잡도 알고리즘끼리도 걸리는 시간이 조금씩 다르더라구요  O(n^3) 복잡도의 알고리즘으로 제대로 된 값만 출력하면 되는건가요? 아니면 시간에 대한 만족도 충족시켜야하는건가요..,2018-05-10 16:44:24
319,[질문] 과제 질문 입니다.,과제 제출할 때 소스 파일과 실행 파일\, 보고서를 제출하라고 하셨는데 .. 실행 파일에 .exe 파일만 쓰여 있었는데\, 리눅스나 맥에서 코드를 작성한 사람은 실행 파일을 어떻게 제출하면 되나요? 소스 코드만 제출하면 되나요??,2018-05-10 16:44:36
321,[질문] Knapsack 문제를,Greedy 알고리즘으로 풀려면  문제에 어떤 조건이 붙어야하나요?,2018-05-10 16:48:30
322,[질문] 담는거질문이요,P[i-1][w-wi] 가 뭘의미하나요,2018-05-10 17:16:26
323,[질문] 담을수있다면,담을수 있다면 담는쪽이 무조건 더 커야하는거아닌가요? 아닌경우를 설명해주세요,2018-05-10 17:20:53
324,[질문]54페이지에서요,i-1번째까지 써서 W의 무게의 합이 안나오는 경우는 고려하지 않나요?  항상 W의 무게를 만들수는 없을거같은데..,2018-05-10 17:21:13
325,[질문]DP에서 배열을 만들때에,w는 왜 인풋사이즈가 아닌가요? 배열의 원소인데 인풋사이즈가 아닌이유가있나요   중복이 일어나지않는 한에서 모든경우륿 본다? 겹친다는 의미가 뭔지 잘 모르겠어요,2018-05-10 17:23:51
326,[질문]그러면 과제에서 ,c++의 경우는 1000X1000 + 1(n의 값)개를 전부 cin으로 받아야되는건가요? 제가 리눅스말고 비쥬얼에서만 작업해서 파일을 오픈하는 방식으로만 실행하고 제출했어서요..,2018-05-10 17:23:53
327,[질문] 담을수있다면2,54페이지에서 max의 왼쪽과 오른쪽에서 오른쪽이 담는 경우라고 말씀해주셨는데 담을수 있다면 담는쪽이 무조건 더 커야하는거아닌가요?,2018-05-10 17:25:03
328,[질문]56쪽에서 2^n의 시간복,잡도가 나오려면 가방의 크기가 중복되지 않아야 한다는게 무슨뜻인지 잘 모르겠습니다,2018-05-10 17:28:42
329,[질문] 말고 담을 수 있다면 에 대한 답변,물건1 : 가치 10\, 무게 5 물건2 : 가치 15\, 무게 6  가방 무게 한계 : 8  물건1을 처음에 볼 때\, 담을 수 있지만 담지 않고 넘어가서 물건 2를 담는게 가치가 더 큽니다.,2018-05-10 17:28:49
330,[질문]profit의 정의와 최적화되는부분,profit의 정의가 p만 고려하는게아니라 w도 고려하기떄문에 담는경우의 이익이 적어질 수 있다는 의미인가요?  모든 원소에대해서 담거나/안담거나인데 어느부분에서 최적화되는지궁금합ㄴ다,2018-05-10 17:29:01
331,[질문] 담는 과정 질문입니다.,배열의 앞부터 차게될텐데 안담는게 최종적으로 좋았다는것을 알 수 있을까요?,2018-05-10 17:29:17
332,[질문] i번째 물건을 담는 경우,저도 헷갈려졌습니다... item이 1부터 n까지 가치가 큰 순서부터 정렬되어있다면 1부터 i까지의 무게가 w보다 작다면 i를 담는것이 당연히 i-1번째까지만 담는갓보다 가치가 카지 않나요??  i를 넣으면 optimal 하지 않을수 있다는건가요??,2018-05-10 17:32:08
333,[질문] 과제의 시간 측정에서,Cin 으로 배열에 값을 넣는 과정도 포함하는건가요?,2018-05-10 17:35:02
334,[질문]max(담는경우,안담는경우)를 DP에서 비교할 때,담는경우,2018-05-10 17:56:07
335,[질문]max(담는경우,안담는경우)를 DP에서 비교할 때,담는경우,2018-05-10 17:56:43
337,[질문]밑에글 2개 삭제가안되네요...여깁니다 max(담는경우,안담는경우)를 DP에서 비교할 때,안담는경우가 클 때는 해를 다 알고있는 상황이여서 최종적으로는  안담는게 profit이 커진다는걸 염두에 둔 선택인건가요?  그렇다면 결국 max는 단순한 값의 비교가 아닌거죠?  원래시간복잡도가 2^n인데 어디서 최적화되어서 복잡도가 줄어드는지  56p 그림에서 간단히 설명해주실수 있나요,2018-05-10 17:59:21
338,[질문] 물건을 담는 것만이 가치가 항상 크지 않은 이유,일단\, 질문은 아닙니다. 가방 한도 10 물건 1 : 가치2 / 무게2 물건 2 : 가치 7 / 무게6 물건 3 : 가치 4 / 무게5 이런 물건들이 있습니다. 물건은 1\, 2\, 3 순서대로 담습니다  이때\, 1번 물건을 담으면 가방의 정보는 다음과 같습니다 가방 : 가치2 / 무게2 / 여유 용량 8  그리고 다음 2번 물건을 담으면\, 다음 둘 중에서 가치를 비교하는거죠. (1) 2번까지 모두 담은 상태 가방 : 가치9 / 무게 8 (2) 2번 물건의 가치 + 2번 물건의 무게를 배제했을 때 담을 수 있는 최대 가치 가방 : 가치7 + (가방 한도 10 - 2번에서 담는 무게 6)만큼 담을 수 있는 가치 = 가치7 + 여유용량 4만큼 담을 수 있는 가치 = 가치7 + 가치2 (가치2는 무게 2 &lt; 여유용량 4이므로 담을 수 있음) = 가치9 따라서 이 결과는 두 값이 같기 때문에 2번 물건을 담습니다. 3번은 못 담고\, 그냥 나오겠죠  만약 가방의 한도가 11이라면 어떨까요? 1번 물건을 담았을 때 정보는 다음과 같습니다. 가방 : 가치2 / 무게2 / 여유용량9  2번 물건은 똑같은 과정으로 담습니다 (1) 2번까지 담은 상태 가방 : 가치9 / 무게8 / 여유용량3 (2) 2번 물건 가치 + 2번 물건의 무게를 배제했을 때 담을 수 있는 최대 가치 가방 : 가치7 + (가방 한도 11 - 2번 물건 무게6) = 가치7 + 여유용량 5만큼 담을 수 있는 가치  무게가 5이하고 가치가 2보다 크면 물건 1을 넣었을 때보다 크겠죠. 근데 때마침 물건 3의 정보는 다음과 같습니다. 물건 3 : 가치4 / 무게5 물건 3만 딱 들어가죠.  따라서 2번 식을 마치면 = 가치7 + 물건 3의 가치 = 가치7 + 가치4 = 가치11  결론은 다음과 같습니다. 가방에 물건을 넣을 때는 두 가지를 고려합니다. 1. 넣은 물건까지의 가치. 2. 지금 넣을 물건과\, 그 물건을 넣었을 때 남은 용량으로 얻을 수 있는 최대의 가치 이 둘 중 큰 거를 비교한다는거죠.,2018-05-10 18:02:50
339,[질문] 냅쌖 알고리즘 시간복잡도,시간복잡도가 최악의경우 2^n이나온다고하셨는데 그냥 nW아닌가요? 2차원 배열의 모든 원소를 이전 행의 값이랑 비교해서 구하니까 그냥 nW인거같은데 2^n이 어떻게 나온건지 궁금합니다.,2018-05-10 20:54:09
342,[질문] 05월 17일(목) 강의하나요?,축제 기간 중 오후 수업은 교수님의 재량인걸로 아는데\, 강의하나요?                                            휴강하면 좋겠습니다 ㅎㅎ,2018-05-15 13:50:38
343,[질문]죠교님조교님조교님,에어컨좀 틀어주세효 잘생긴 조교님ㅎㅎ,2018-05-15 15:09:13
344,[질문] 22일(화) 석가탄신일 휴강 하나요,22일(화) 석가탄신일 휴강 하나요!,2018-05-15 15:10:23
345,[질문]저희 기말시험날짜,정해졌나요?????,2018-05-15 15:13:00
346,[질문]그 54페이지에서요,마지막 wi가 w보다 크면 담으려는 가방의 무게보다 크니 제외해야하는거아닌가요...?,2018-05-15 15:14:23
348,[질문]N이 만약에 2면,불가능하지않나요??,2018-05-15 15:22:39
349,[질문]8페이지..그림으로해주세요..,ㅈㄱㄴ..........,2018-05-15 15:32:17
350,[질문] 질문입니다,n queens problem에서 대각선위치에 있다는 것을 i -k에 절대값을 씌우지않고 i&gt;k이라고 따로 명시해주는 이유가 있나요,2018-05-15 15:44:04
351,[질문] 지도색칠하는거질문입ㄴ디ㅏ,15p에 지도 색칠하려면 v3가  v1\,2\,4\,5랑 인접해있는데... 5가지색이필요한거아닌가요?,2018-05-15 15:59:36
352,[질문]교수님 오늘이 무슨날인지아시나요,오늘은 스승의날입니다 감사합니다교수님!  김용혁 뽀에버!!!,2018-05-15 16:07:33
354,[질문] 교수님.........,어느덧 5월의 중간 5월 15일이네요 항상 좋은 강의 감사합니다^^,2018-05-15 16:33:10
355,[질문] 질문......,알고리즘을 같이 듣는 학생인데요 알고리즘에서는 an의 p와 an의 h개념을 못본거같은데 정확히 무슨의미인지 한번만 더 설명해주세요,2018-05-15 17:03:42
356,[질문] 교수님 이제 곧..,연예인이 올 것 같은데 창모 해쉬스완 김효은 윤하중에 좋아하는 연예인 없으신가요?  같이 보러가요~!!~!~!~!~!~!~!~!,2018-05-15 17:32:59
357,[질문] n queen 문제,13페이지에서 식이 이해가가지않습니다. 모든곳에 퀸을 놓을수있을때 16C4고 그게 maximum upper bound에서 나온 식이랑 같은건가요? 왜 저식이 나오는건가요? 두번째식도 마찬가지입니다. 다시설명 부탁드려요,2018-05-15 20:29:56
358,[질문]C16 과제,Reading assignment  - Example 4 in the textbook은 할 필요가 없나요?,2018-05-17 06:14:26
359,[질문]C14의 과제에 관해서,Seventh edition 기준 Exercises in 5.3 of the textbook의 14번이  Give a recursive definition of the function max and min so that max(a1\,a2\,...\,an)and min(a1\,a2\,...\,an) are the maximum and minimum of the n numbers a1\,a2\,...\,an\, respectively.  이것에 대해서 번역이 조금 난해하게 느껴집니다. 이것에 대해서 문제를 설명해주실 수 있으신가요?,2018-05-17 06:22:21
361,[질문]interactive algorithm에 대해,귀납적 알고리즘(interactive algorithm)의 의미를 잘 이해를 못하겠습니다. 이를 설명한 챕터에 대해 설명해주시거나 정의를 알려주실 수 있으신가요?,2018-05-17 06:26:16
362,[질문] 과제 질문드립니다,5.4장에서 19번 문제와 20번 문제에 recursive algorithm과 interative algorithm을 작성하는게 있는데 여기에 pascal로된 슈도코드를 써야하나요? C언어 스타일로 작성하면 안되나요?,2018-05-17 14:43:13
363,[질문]C14,C16, interactive algorithm 질문했던 사람입니다.,열차지연때문에 10~20분가량 지각해서 답변을 못들었습니다. 혹시 가능하면 다시한번 알려주실 수 있으신가요?ㅜ,2018-05-17 15:32:56
364,[질문]    두번째 R에서,amodm과 bmodm이 같다는 뜻인가요?,2018-05-17 15:46:28
365,[질문]C18은 과제가 없는건가요?,??????????,2018-05-17 15:58:19
366,[질문] 교수님 옛날에는,엑셀 수업도 하셨나요?ㄷㄷ 강의이름이 뭐였죠,2018-05-17 16:47:44
367,[질문]과제에서요그럼,ppt처럼 어디를 눌렀다를 출력하면 되나요??  눌렀던걸 또 누르는경우는 없나요?,2018-05-17 16:48:42
368,[질문] 교수님 그러면 대체,05년에 강의하셨다면  지금 연세가 어떻게되시나요..?,2018-05-17 16:49:37
369,[질문]과제 질문입니다.,수행시간은 상관없이 클릭 횟수만 기준으로 잡게되나요??,2018-05-17 16:54:33
370,[질문]어떤모양이든,주면 만들수 있어야하나요?? 어떤모양인지는 입력을 어찌받죠?,2018-05-17 16:56:54
371,[질문]Backtrack 시작할 때 질문입니다!!,1.Backtrack 시작할 때23을잡고 시작하는데 그냥 어림짐작으로 잡는건가요  124로 잡고 시작하면 안되나요 잡는 규칙같은게 있나요   2. weight 가 같아도되는부분.. 다시한번만 말씀해주시면 감사하겟습니다,2018-05-17 17:34:25
372,[질문]352번질문좀 봐주세요...ㅠㅠㅠ,ㅈㄱㄴㅈㄱㄴㅈㄱㄴㅈㄱㄴ,2018-05-17 17:35:45
374,[질문] KNAPSACK 알고리즘,22p에서 item 1일때 maxprofit가 40이고 bound가 82이므로 아직 가지치기는 당하지 않아야하는거 아닌가요? 그 밑의 depth까지 들어간다음 가지치기를 당해야할것 같은데 틀린건가요,2018-05-17 20:42:20
375,[질문]이번 과제에 대해 질문 드립니다.,스위치가 꺼진 상태는 #인데 꺼진 상태는 O(대문자 o)를 쓰나요 아니면 다른 것을 쓰나요?  그리고 구현을 해봤는데 20x20이 3.5초가 걸려서 나오네요. 괜찮을까요? 헤헤,2018-05-20 18:30:29
376,[질문] 과제 수행시간이,4초나 걸립니다 컷트라인 늘려주세요ㅜㅜ,2018-05-22 19:20:21
378,[질문] 요번과제에서 값을 구할수 없을 경우도 있나요...?,저번수업시간에 분명 무조건 결과값이 나온다고 들었는거같은데... 5 # 0 # # # # # # 0 # # 0 # # # # # 0 # # # # # # 0  이것을 구하려고 하는데 안나옵니다  교수님이 주신 퍼즐로 전부다 시도해봤는데 저모양을 만들수가 없습니다.. 이럴수가..,2018-05-23 12:19:38
382,[질문] 이번과제 수행시간,backtracking을 사용할경우 20x20 배열에서 어느정도의 수행시간이 걸리나요? backtracking을 했는데 상당히 오래걸립니다..  O(n^2 * 2^n)에서 n이 20일경우 4억이 넘는데 딱 4억번만 연산을 수행하는것도 아니라서 상수 * n^2 * 2^n번이라고 하면 꽤오래걸리지않나요?  적절히 가지치기하여 재귀를 깊게들어가지 않아도 되는경우엔 20x20도 1초이내로 나오지만 끝까지들어가야하는 모양이라면 10초대정도가 나옵니다.,2018-05-24 02:14:39
383,[질문]Reading assignment,읽기만 하는 과제인가요?,2018-05-24 15:10:18
384,[질문] graph union,directed만 union 할 수 있는건가요 ?? undirected도 할 수 있다면 simple을 여러개 더하면  Multigraph가 만들어질 수 있나요 아니면 같은 부분은 생략한 simple그래프가 결과인가요,2018-05-24 16:05:21
385,[질문] isolated, pendant. 질문,ppt 13페이지에 A vertex with degree 0 is isolated랑 A vertex of degree 1 is pendant. 잘 이해가 안가서 그런데 한번만 더 설명해주실 수 있나요.,2018-05-24 16:06:03
386,[질문] self-roop가,드라이브? 트래킹? 이었나 뭐라고 하셨는데 교수님 자가용은 뭐 타고 다니시나요?,2018-05-24 16:06:04
387,[질문] cycles와 Complete,direced일떄는 이런 그래프를 고려하지 않나요 ??,2018-05-24 16:06:33
388,[질문] 저번 시간에 6장을 보려면,5장 내용과 이어지기때문에 5장을 다 알아야한다 하셨는데  휴일때문에 너무 오래돼서 다 까먹었어요 어쩌죠 복습해주시나요,2018-05-24 16:37:17
389,[질문]과제시간이..,릴리즈버전 1.7초컷....,2018-05-24 16:39:07
391,[질문]바운드가정확히 뭔가요,저번시간에 안왔더니 모르겠어여 ㅠ,2018-05-24 16:47:09
392,[질문]큐에 담는다는것이,if(promising) queue에 넣는다 이뜼인가요,2018-05-24 17:01:16
393,[질문]그럼 큐 계산순서가,노드1 노드3 노드4 노드2 노드5 노드6 순서인가요 ??,2018-05-24 17:03:34
394,[질문] 축제가머라고...,제 바운드는 축제에서 끝난 것 같아요...하나도 모르겠어요..,2018-05-24 17:03:39
396,[질문] 담는경우 bound가 유지되는게 어떤의미인가요?,bound가 뭔뜻인지 헷갈리네요,2018-05-24 17:05:53
397,[질문] 바운드를 어떻게 계산하나요,루트의 바운드가 그럼 결국 결과적으로 제일 이득을 보는 경우인거같은데 그걸 먼저 알고 시작한다는 말인가요?,2018-05-24 17:09:48
398,[질문] 프로핏과 웨이트를 쪼갤수 잇다면,115의 최대 프로핏을 낼수잇는 경우가 잇는데 90을 베스트솔루션으로 찾는건 너무 옵티말하지 않은거 아닌가용? 쪼개넣으면 115를 얻을 수 있는데 왜 익스텐즈하는 과정에서 쪼개는 경우를 고려하지 않는건가요?,2018-05-24 17:22:08
399,[질문]이정도 진도속도묜,화요일날 수업안해도...? 시험날 정해주시면 안될까요,2018-05-24 17:34:32
402,[질문]과제에서요....,시간은 2초안인데..  많이눌러야되는경우가 나오면 점수 많이 감점당하나요??  그리고 처음에 버튼을 켰다가 아니면 끄는경우             처음에 버튼을 안켰다가 아니면 키는경우  두가지로 코딩방법이있는데 입력값에 따라 결과값도 달라지는데.. 테스트에선 뭘로해야 더 적게나올까요...?  또 n^2 * 2^n이 시간복잡도라하셨는데 최대 이만큼 걸린다 인가요? 20×20에서 노솔루션인데 백트래킹이 거의 모든 경우를 다 검사하는경우는 거의 2^n*2^n까지 올라가지 않을...까요..?,2018-05-24 21:42:43
